if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- =============================================
-- AUTO RECONNECT (DISCONNECT PROTECTION)
-- =============================================
local TeleportService = game:GetService("TeleportService")
game:GetService("GuiService").ErrorMessageChanged:Connect(function()
    print("[Gold Farm] Disconnect detected! Rejoining server in 2 seconds...")
    task.wait(2)
    TeleportService:Teleport(game.PlaceId)
end)

-- =============================================
-- CROSS-GAME STATE MANAGER
-- =============================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- Bulletproof LocalPlayer fetch
local LocalPlayer = Players.LocalPlayer
while not LocalPlayer do
    task.wait(0.1)
    LocalPlayer = Players.LocalPlayer
end

local menuPlaceId = 13901460084

-- File system fallbacks
local isFile = isfile or function() return false end
local readFile = readfile or function() return "Farming" end
local writeFile = writefile or function() end

local stateFileName = "ElementHub_Progression.txt"

local function GetState()
    if isFile(stateFileName) then return readFile(stateFileName) end
    return "Farming"
end

local function SetState(state)
    writeFile(stateFileName, state)
end

-- =============================================
-- PHASE 1: DETENTION PURGATORY
-- =============================================
if game.PlaceId ~= menuPlaceId then
    print("[Gold Farm] Loaded into Detention. Waiting for Mash Burnedead...")
    
    local live = Workspace:WaitForChild("Live", 9e9)
    
    -- Mashle Failsafe & Server Hop (120s timeout)
    local mash = live:WaitForChild("Mash Burnedead", 120)
    
    if not mash then
        print("[Gold Farm] ERROR: Mashle failed to spawn. Server hopping...")
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
        return
    end
    
    print("[Gold Farm] Mash spawned! Breaking joints...")
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    
    -- Cleaner Resetting
    if char then char:BreakJoints() end 
    
    task.wait(5)
    
    print("[Gold Farm] Teleporting back to Main Game...")
    SetState("CharacterCreation") 
    
    local remotes = ReplicatedStorage:WaitForChild("Remotes", 9e9)
    remotes:WaitForChild("TeleportPlace"):FireServer(menuPlaceId)
    
    return 
end

-- =============================================
-- PHASE 2: AUTO CHARACTER CREATION
-- =============================================
getgenv().autoTrial = false
local currentState = GetState()

if currentState == "CharacterCreation" then
    print("[Gold Farm] Wiped slot detected. Starting Auto-Character Creation...")
    
    local playerGui = LocalPlayer:WaitForChild("PlayerGui", 9e9)
    local chooseSlotUI = playerGui:WaitForChild("ChooseSlotUI", 9e9)
    local localScript = chooseSlotUI:WaitForChild("LocalScript", 9e9)
    local chooseSlotRemote = localScript:WaitForChild("ChooseSlot", 9e9)
    
    pcall(function() chooseSlotRemote:FireServer("1") end)
    print("[Gold Farm] Selected Slot 1.")
    task.wait(5)
    
    local remotes = ReplicatedStorage:WaitForChild("Remotes", 9e9)
    pcall(function() remotes:WaitForChild("PickWeapon"):FireServer("Sword") end)
    task.wait(1)
    pcall(function() remotes:WaitForChild("PickTrait"):FireServer("Brawn", "One") end)
    task.wait(3)
    pcall(function() remotes:WaitForChild("FinalizeCharacter"):FireServer() end)
    print("[Gold Farm] Character finalized.")
    
    task.wait(3)
    
    local closeUI = remotes:WaitForChild("CloseUI", 9e9)
    pcall(function() closeUI:FireServer("CreationUI") end)
    task.wait(5)
    pcall(function() closeUI:FireServer("LoadingCharacterUI") end)
    print("[Gold Farm] Forced closed UIs.")
    
    task.wait(2)
    print("[Gold Farm] Fixing camera glitch...")
    local camera = workspace.CurrentCamera
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid", 9e9)
    
    if humanoid then
        for i = 1, 5 do
            camera.CameraType = Enum.CameraType.Custom
            camera.CameraSubject = humanoid
            task.wait(0.1)
        end
        print("[Gold Farm] Camera recentered!")
    end
    
    task.wait(3) 
    
    SetState("Farming")
    getgenv().autoTrial = true 
elseif currentState == "Farming" then
    getgenv().autoTrial = true
end

-- =============================================
-- PHASE 3: UI & TRIAL LOGIC (Main Game)
-- =============================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Remotes = ReplicatedStorage:WaitForChild("Remotes", 10)
local TakeQuest = Remotes and Remotes:WaitForChild("TakeQuest")
local SetupTrainerTrial = Remotes and Remotes:WaitForChild("SetupTrainerTrial")
local DetentionOption = Remotes and Remotes:WaitForChild("DetentionOption")
local LiveFolder = Workspace:WaitForChild("Live", 10)

getgenv().spawnTimeout = 3.0
getgenv().postTrialDelay = 4.0 

local Elements = {
    "Charm", "Darkness", "Fire", "Graviole", "Ice",
    "Lightning", "Muscles", "Partisans", "Roks",
    "Sands", "Sounds", "Spaces", "Timez", "Tornegus", "Waters"
}

local Window = Rayfield:CreateWindow({
   Name = "Gold Farm",
   LoadingTitle = "Auto-Reconnect & UI Fix...",
   LoadingSubtitle = "by Gemini",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false,
})

-- =============================================
-- HELPER FUNCTIONS (OPTIMIZED & CACHED)
-- =============================================
local function GetActiveBoss()
    for _, model in ipairs(LiveFolder:GetChildren()) do
        if model:IsA("Model") and model:FindFirstChild("BossTag") then
            return model
        end
    end
    return nil
end

local function GetSideQuests()
    if not LocalPlayer then return nil end
    
    local data = LocalPlayer:FindFirstChild("Data")
    if not data then return nil end
    
    local quests = data:FindFirstChild("Quests")
    if not quests then return nil end
    
    return quests:FindFirstChild("SideQuests")
end

local function IsQuestTaken(sideQuests, element)
    if not sideQuests then return false end
    local trialFolder = sideQuests:FindFirstChild(element .. " Trial")
    if not trialFolder then return false end
    
    local takenVal = trialFolder:FindFirstChild("QuestTaken")
    return takenVal and takenVal.Value or false
end

local function IsQuestCompleted(sideQuests, element)
    if not sideQuests then return false end
    local trialFolder = sideQuests:FindFirstChild(element .. " Trial")
    if not trialFolder then return false end
    
    local compVal = trialFolder:FindFirstChild("QuestCompleted")
    return compVal and compVal.Value or false
end

local function AreAllQuestsCompleted(sideQuests)
    if not sideQuests then return false end
    for _, element in ipairs(Elements) do
        if not IsQuestCompleted(sideQuests, element) then return false end
    end
    return true
end

-- The GUI
local MainTab = Window:CreateTab("Auto Trials", 4483362458)
local StatusLabel = MainTab:CreateLabel("Status: Idle")

local AutoTrialToggle = MainTab:CreateToggle({
   Name = "Auto Do All Trials (Force Reset Flow)",
   CurrentValue = false, 
   Flag = "AutoTrial",
   Callback = function(Value)
        getgenv().autoTrial = Value
        
        if Value then
            task.spawn(function()
                while getgenv().autoTrial do
                    
                    local currentSideQuests = GetSideQuests()
                    
                    -- 1. MASTER CHECK: Are we already done?
                    if currentSideQuests and AreAllQuestsCompleted(currentSideQuests) then
                        StatusLabel:Set("Status: All Trials Complete! Proceeding to Detention...")
                        SetState("Detention")
                        
                        task.wait(2)
                        
                        local char = LocalPlayer.Character
                        local hrp = char and char:FindFirstChild("HumanoidRootPart")
                        
                        -- Teleport Anti-Cheat Bypass (Anchor logic)
                        if hrp then
                            hrp.Anchored = true
                            hrp.CFrame = CFrame.new(-2960, -78, 2622)
                            task.wait(0.5) 
                            hrp.Anchored = false
                        end
                        task.wait(3)
                        pcall(function() DetentionOption:FireServer() end)
                        task.wait(20) 
                        return -- Stop the loop entirely
                    end
                    
                    -- 2. Grab missing quests
                    StatusLabel:Set("Status: Requesting missing quests...")
                    for _, element in ipairs(Elements) do
                        if not getgenv().autoTrial then break end
                        if currentSideQuests and not IsQuestTaken(currentSideQuests, element) and not IsQuestCompleted(currentSideQuests, element) then
                            pcall(function() TakeQuest:FireServer(element .. " Trial") end)
                            task.wait(0.1) 
                        end
                    end
                    task.wait(1) 
                    
                    -- 3. Process checklist
                    for _, element in ipairs(Elements) do
                        if not getgenv().autoTrial then break end
                        
                        currentSideQuests = GetSideQuests() -- Re-cache in case of updates
                        if currentSideQuests and IsQuestCompleted(currentSideQuests, element) then continue end
                        
                        StatusLabel:Set("Status: Forcing " .. element .. " boss spawn...")
                        pcall(function() SetupTrainerTrial:FireServer(element, "Challenge") end)
                        
                        local currentBoss = nil
                        local timeout = tick() + getgenv().spawnTimeout
                        while tick() < timeout and getgenv().autoTrial do
                            currentBoss = GetActiveBoss()
                            if currentBoss then break end
                            task.wait(0.2)
                        end
                        
                        -- HIT AND RUN KITING LOOP
                        if currentBoss and getgenv().autoTrial then
                            StatusLabel:Set("Status: Kiting " .. currentBoss.Name .. "...")
                            
                            local fightTimeout = tick() + 180 
                            local char = LocalPlayer.Character
                            local hrp = char and char:FindFirstChild("HumanoidRootPart")
                            
                            while currentBoss.Parent == LiveFolder and getgenv().autoTrial do 
                                if tick() > fightTimeout then
                                    StatusLabel:Set("Status: Boss glitched/timed out! Forcing reset...")
                                    break
                                end
                                
                                if hrp then
                                    -- Teleport TO the boss (slightly in front to hit)
                                    hrp.CFrame = currentBoss:GetPivot() * CFrame.new(0, 0, -4)
                                    task.wait(1)
                                    
                                    -- Check if boss died during that 1 second wait
                                    if currentBoss.Parent ~= LiveFolder or not getgenv().autoTrial then break end
                                    
                                    -- Teleport AWAY (300 studs straight UP to stay safe)
                                    hrp.CFrame = currentBoss:GetPivot() * CFrame.new(0, 300, 0)
                                    task.wait(1)
                                else
                                    task.wait(0.5) -- Fallback if your character is missing
                                end
                            end
                            
                            StatusLabel:Set("Status: " .. element .. " Defeated/Timed Out. Force resetting...")
                            local current_char = LocalPlayer.Character
                            
                            if current_char then current_char:BreakJoints() end
                            
                            LocalPlayer.CharacterAdded:Wait()
                            StatusLabel:Set("Status: Respawned. Waiting for map to load...")
                            task.wait(getgenv().postTrialDelay)
                            
                            -- FORCE CLOSE LOADING UI AFTER RESPAWN
                            local closeUI = Remotes and Remotes:FindFirstChild("CloseUI")
                            if closeUI then
                                pcall(function() closeUI:FireServer("LoadingCharacterUI") end)
                                print("[Gold Farm] Loading UI closed post-respawn.")
                            end
                            
                            break 
                        end
                    end
                end
                StatusLabel:Set("Status: Idle")
            end)
        end
   end,
})

-- PROGRAMMATIC AUTO-START
if getgenv().autoTrial then
    AutoTrialToggle:Set(true)
end

-- Settings
MainTab:CreateSlider({
   Name = "Boss Spawn Timeout",
   Range = {1, 10}, Increment = 0.5, Suffix = "s", CurrentValue = 3.0, Flag = "SpawnTimeout",
   Callback = function(Value) getgenv().spawnTimeout = Value end,
})

MainTab:CreateSlider({
   Name = "Post-Respawn Delay",
   Range = {0, 15}, Increment = 0.5, Suffix = "s", CurrentValue = 4.0, Flag = "PostDelay",
   Callback = function(Value) getgenv().postTrialDelay = Value end,
})
